spring.application.name=sugerencias
spring.data.mongodb.uri=mongodb://localhost:27017/sugerenciasdb
spring.main.allow-bean-definition-overriding=true
server.port=8080
logging.level.com.nimbusds=DEBUG
logging.level.org.springframework.security.oauth2.jwt=DEBUG
